{
  "name": "root",
  "description": "An app to make personalized AI bots and chat with them",
  "version": "0.1.14",
  "contributors": [
    {
      "name": "Jonathan Clem",
      "email": "j@jclem.me"
    },
    {
      "name": "Max Schoening",
      "email": "max@max.wtf"
    }
  ],
  "directories": {
    "doc": "docs"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "check": "konk run c -cgL -n'check:*'",
    "check:format": "nx format:check",
    "check:lint": "nx run-many -t lint",
    "fix": "nx format:write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "eslint-config-prettier": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "konk": "*",
    "nx": "^16",
    "nx-cloud": "^16",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.5"
  }
}
