{
  "name": "www",
  "version": "0.1.15",
  "dependencies": {
    "@clerk/nextjs": "^4.16.4",
    "@withbotshq/ui": "*",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1"
  },
  "nx": {
    "targets": {
      "check": {
        "dependsOn": [
          "lint"
        ]
      }
    }
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "konk": "^0.27.1",
    "postcss": "^8.4.23",
    "typescript": "^5.0.4"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  }
}
